<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>Island Guide by The SG Travel Buddy 🇸🇬</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-BDj22MeL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BBAyIKtZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
